<?xml version="1.0" encoding="UTF-8" ?>
<response>
    <total_hit_count>1</total_hit_count>
    <hit_per_page>10</hit_per_page>
    <page_offset>1</page_offset>
    <rest order="0">
        <id>g00000</id>
        <update_date>2013-09-20 01:22:08</update_date>
        <name>和ダイニング ぐるなび</name>
        <name_kana>ワダイニンググルナビ</name_kana>
        <latitude>0</latitude>
        <longitude>0</longitude>
        <category>創作料理</category>
        <url>http://r.gnavi.co.jp/g000000/?ak=123456789123456789123456789123</url>
        <url_mobile>http://mobile.gnavi.co.jp/shop/g000000/?ak=123456789123456789123456789123</url_mobile>
        <coupon_url>
            <pc>http://r.gnavi.co.jp/g000000/coupon/</pc>
            <mobile>http://mobile.gnavi.co.jp/g000000/coupon/</mobile>
        <image_url>
            <shop_image1>http://apicache.gnavi.co.jp/image/rest/index.php?img=g000000w.jpg&sid=g000000</shop_image1>
            <shop_image2></shop_image2>
            <qrcode>http://apicache.gnavi.co.jp/image/rest/index.php?img=g000000qr.png&sid=g000000</qrcode>
        </image_url>
        <address>〒100-0006 東京都千代田区有楽町1-2-2 東宝日比谷ビル</address>
        <tel>050-0000-0000</tel>
        <tel_sub>00-0000-0000</tel_sub>
        <fax>00-0000-0000</fax>
        <opentime>月～金 ディナー：17:00～23:00(L.O.22:20、ドリンクL.O.22:30),</opentime>
        <holiday>毎週日曜日 祝日</holiday>
        <access>
            <line>地下鉄日比谷線</line>
            <station>日比谷駅</station>
            <station_exit></station_exit>
            <walk>2</walk>
            <note></note>
        </access>
        <parking_lots>100</parking_lots>
        <pr>
            <pr_short>【日比谷駅徒歩2分】旬の素材を活かした厳選コース5,000円（税込 5,400円）！10名様用の個室あり！</pr_short>
            <pr_long>素材を活かしたにぎり寿司盛り,特製ダレで煮込んだカレイの煮付け,ふんわりとした食感が人気のダシ巻き玉子,うなぎの蒲焼をきゅうりとミョウガであえてさっぱりとお召し上がりください。この時期の人気メニューです。,旬の素材を使った揚げたてアツアツをどうぞ！季節により内容は異なります,青森から直送の肉厚イカをそのまま網焼きにしました。さっぱりと生姜醤油でお召し上がりください。,お客様から「おいしい！」と評判の京漬物お持ち帰りもできますので、お気軽にお申し付けください,前菜　　よもぎ生麩の旨煮　　　　　　枝豆入り厚焼き玉子　　　　　　焼き目湯葉のかにあんかけ焼き物　天竜川産　鮎　たで酢と壬生菜のサラダ添え替鉢　　 水菜と京かぶのサラダ　岩塩ドレッシング肉料理　京鴨のあぶり焼き　九条ねぎのソースお食事　京漬物の押し寿司　湯葉巻き菓子　　 宮崎産完熟マンゴー,前菜　　よもぎ生麩の旨煮　　　　　枝豆入り厚焼き玉子　　　　　焼き目湯葉のかにあんかけ蒸し　　 鱧の茶碗蒸し焼き物　金目鯛の西京焼き　　　　　天竜川産　鮎　たで酢と壬生菜のサラダ添え替鉢　　 水菜と京かぶのサラダ　岩塩ドレッシング肉料理　京鴨のあぶり焼き　九条ねぎのソースお食事　京漬物の押し寿司　湯葉巻き菓子　　 宮崎産完熟マンゴー,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,北海道産の脂ののった鯖を厚切りにして、じっくり炭火焼きしました。ボリューム満点で、大人気の定食です。,サックサクの食感が好評。当店自慢の天ぷら定食です。サービスでざるそば、もしくはざるうどんをお付けします。,松坂産の牛肉を使った贅沢でお得なすき焼き定食です。新鮮卵と一緒にお召し上がりください。,手打ちならではのコシのあるうどんです。無料で大盛りにもできます。,厚くてジューシーなお揚げが大好評。店主自慢のきつねうどんです。,浜松産のうなぎの蒲焼を、さっぱり素麺でお召し上がりください。食欲のない方にもおすすめです。（汁は温かいもの、冷たいものをお選びいただけます）,鮭の冷やし茶漬けです。ひんやり冷やしたお出汁をたっぷりかけて、ささっとお召し上がりください。</pr_long>
        </pr>
        <code>
            <areacode>AREA110</areacode>
            <areaname>関東</areaname>
            <prefcode>PREF13</prefcode>
            <prefname>東京都</prefname>
            <category_code_l order="0">RSFST03000</category_code_l>
            <category_name_l order="0">すし・魚料理・シーフード</category_name_l>
            <category_code_s order="0">RSFST03007</category_code_s>
            <category_name_s order="0">うなぎ</category_name_s>
            <category_code_l order="1">RSFST02000</category_code_l>
            <category_name_l order="1">日本料理・郷土料理</category_name_l>
            <category_code_s order="1">RSFST02002</category_code_s>
            <category_name_s order="1">会席料理</category_name_s>
        </code>
        <equipment>個室あり,二人でも個室OK,50人以上OK(着席時),カラオケあり,3時間以上の宴会・パーティ可,座椅子あり,NTT ドコモ,ソフトバンク,au,結納で利用可,法事で利用可,座敷席あり,昼間の宴会・パーティ対応可,芸妓手配可,内覧歓迎,請求書払いご相談,記念日,</equipment>
        <budget>4000</budget>
        <party>6000</party>
        <lunch>2000</lunch>
        <credit_card>VISA,MasterCard,UC,DC,UFJ,ダイナースクラブ,アメリカン・エキスプレス,JCB,MUFG,</credit_card>
        <e_money>Edy,Suica,PASMO,ICOCA,iD,Kitaca,TOICA,SUGOCA,</e_money>
        <flags>
            <mobile_site>1</mobile_site>
            <mobile_coupon>0</mobile_coupon>
            <pc_coupon>0</pc_coupon>
        </flags>
    </rest>
</response>