<div class="tabbable tabs-left">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab1" data-toggle="tab">利用規約について(About this page)</a></li>
    <li><a href="#tab2" data-toggle="tab">ぐるれぽについて(About GourRepo)</a></li>
    <li><a href="#tab3" data-toggle="tab">プライバシー(About privacy policy)</a></li>
    <li><a href="#tab4" data-toggle="tab">禁止事項(Prohibited matter)</a></li>
    <li><a href="#tab5" data-toggle="tab">リンクの扱い(About link)</a></li>
    <li><a href="#tab7" data-toggle="tab">商標、著作権等(Delete and copy right)</a></li>
    <li><a href="#tab9" data-toggle="tab">利用規定の改定・修正・変更(Revise of this page)</a></li>
    <li><a href="#tab11" data-toggle="tab">その他(Others)</a></li>
  </ul>


  <div class="tab-content">
    <div class="tab-pane active" id="tab1">
      	<p>
      		この利用規約は、ぐるれぽを利用するに際しての注意事項を定めたものです。
			ユーザーのみなさまがぐるれぽサイトを利用する場合は、このご注意をよくお読みください。ユーザーのみなさまがぐるれぽサイトを利用した場合、この注意に同意したものとさせて頂きます。
			<br>
			<br>
			The object of this page is to inform the rule and notification of this service.
			Before you use our service, please read this document.If you use this site, I would recognize you already have read this page and agreed with this.
		</p>
    </div>


    <div class="tab-pane" id="tab2">
      <p>
      	<ul>	

		<li>
			ぐるれぽは現在、サイトを通じて飲食店検索等のサービスを提供していますが、将来、ぐるれぽの判断で、様々なサービスを追加、変更、削除することがありえます。
			<br>
			Now GourRepo is providing the information of restaurant, but in a future we can change the contents of our service by ourselves.
		</li>

		<li>
			ぐるれぽは、ユーザーのみなさまがぐるれぽの提供するサービスにアクセスすることを許諾していますが、サービスの内容や確実な提供、アクセス結果等については一切保証いたしません。また、ぐるれぽは、ぐるれぽサイトの検索サービスを介したダウンロードまたはアクセスの結果生じたいかなる損害にも責任を負いません。
			<br>
			GourRepo allowed all users to access to our service, but we don't have responsibility of the contents of our service and the result of acccess at all.GourRepo doesn't have any responsibility about the result of the downloading from our service.
		</li>
		<li>
			ユーザーのみなさまがぐるれぽサイトを通して行う取引（飲食店・宿泊施設・路線情報の取得、クーポンの取得、お買物、各飲食店舗への資料請求・問い合わせ、掲示板の利用等をいいます。）は、すべてユーザーのみなさまと「サービス提供者」（取引の対象となる商品又はサービスを提供する者をいい、飲食店、商品出品者、及びこれらの代理店が含まれます。）との間で直接行っていただくものです。ぐるれぽは、取引の当事者とはならず、取引に関する責任は一切負いません。したがって、万一取引に関してトラブルが生じた場合には、ユーザーのみなさまとサービス提供者との間で直接解決して頂くことになります。
			<br>
			We don't have responsibility about all deals between our user and the restaurant on our web service.
		</li>
		<li>
			取扱い商品やサービス、ぐるれぽサイト上の記載内容、サービス提供者における個人情報の取扱い等については、サービス提供者に直接お問い合わせください。
			<br>
			If you want to ask about the contens and Privacy Policy of this service, please contact us.
		</li>
		<li>
			ぐるれぽは、通信回線やコンピュータ等の障害によるシステムの中断・遅滞・中止・データの消失、データへの不正アクセスにより生じた損害、その他ぐるれぽサイトのサービスに関してユーザーのみなさまに生じた損害について、一切責任を負わないものとします。また、ぐるれぽは、ぐるれぽのウェブページ、サーバー、ドメイン等から送られるメール、コンテンツ等に、コンピュータ・ウィルス等の有害なものが含まれないことを保証しません。
			<br>
			We don't have responsibility for the vanishing your data, and connection of new work, and the any trouble of your system or divice.
		</li>
		<li>
			ぐるれぽは、ユーザーのみなさま及びサービス提供者に対し、適宜情報提供やアドバイスを行うことがありますが、それにより責任を負うものではありません。
			<br>
			GourRepo provide some information and advises to our users,we don't have responsiblity for that.
		</li>
		<li>
			ぐるれぽは、ユーザーのみなさまが書き込むことのできるサービスに書きこまれた内容については、一切責任を負いません。ぐるれぽは、ユーザーのみなさまに対するサービスの一環として掲示板等へのアクセスを提供しているだけであり、掲示版を営利目的で使用することはできません。また、ぐるれぽは、掲示板等に掲載された内容の信頼性、真実性、適法性を保証することは一切ありません。したがって、すべての判断は、ユーザーのみなさまの責任で行っていただくようお願いいたします。
			<br>
			GourRepo donesn't have a responsibility for what our user post on our web service.And our user cannot use our web service for your own business.
		</li>
		<li>
			掲示板等を利用するには会員登録が必要となります。
			<br>
			If you want to use our web service, our user have to resister user account to our web service.
		</li>
		<li>
			ぐるれぽは、ぐるれぽの裁量で、掲示板等に書き込まれた内容を監視し、ぐるれぽの利用規約に反すると判断した場合、これを削除する権限を有します。
			また、ぐるれぽは、ぐるれぽの裁量において、本利用規約に違反している会員については、会員登録を解除する権限を有します。
			また、ぐるれぽは、掲示板等の書き込み内容を可能な限り監視するべく努めておりますが、常に掲示板等を監視する責任や特定の掲示内容を削除する責任を負うわけではありません。
			<br>
			GourRepo can delete your post and your comment and your movie without your permission.
			And GourRepo can delete user account if user offend our rule.
			But GourRepo donsn't have responsibility of monitoring our web service and deleting not appropriate information in our web service.
		</li>
		<li>
			ご利用にあたり、会員登録が必要なサービスについては、「ぐるれぽ会員規約」を熟読の上、これを遵守するようお願いいたします。
			ユーザーのみなさまの会員登録情報及びぐるれぽが取得したユーザーのみなさまに関する情報は、ぐるれぽのプライバシーポリシーにしたがって取り扱われます。
			<br>
			You have to read this document before you sign up our web service.
			And your information you provide us is managed as the Privacy Policy.
		</li>
		</ul>
	  </p>
    </div>


    <div class="tab-pane" id="tab3">
    	<ol>
			<li>
				<div class="privacy-one">
				個人情報の取り扱いについて
				<br>
				About privacy policy
				</div>
			</li>
			事業者の名称、個人情報保護管理責任者等の職名、連絡先については、こちらをご覧下さい。
			<br>
			Please check our contact email below.
			<br>
			qwerty.poiu.mory10@gmail.com
			<li>
				<div class="two">
					利用目的
					<br>
					The purpose of user information.
				</div>
			</li>
			当サイトは、お客様に対してぐるれぽを提供するにあたり、必要な一定のお客様の個人情報を取得しますが、これらの個人情報の利用目的は以下のとおりです。
			<br>
			The purpose of user information you will resister to our service is below.
				<ul>
					<li>
						ログイン時における本人確認のため
						<br>
						To identity verification
					</li>
					<li>
						電子メール等により、当サイトのサービスをご案内するため
						<br>
						To provide you information by email.
					</li>
					<li>
						ぐるれぽに関し、必要に応じてお客様に対し連絡をするため
						<br>
						To contact each other.
					</li>
				</ul>
			<li>
				<div class="three">
					第三者提供
					<br>
					Restriction of provision to a third party
				</div>
			</li>
			当サービスは、以下のいずれか場合にのみ第三者へ開示を致します。
			<br>
			We don't provide those information to a third party.
				<ul>
					<li>
						お客様の同意があるとき
						<br>
						When user agree with providing your information to a third party.
					</li>
					<li>
						お客様を識別することができない状態で統計的なデータとして開示・提供するとき
						<br>
						When we fix your individual information to analyzing information.
					</li>
					<li>
						法令に基づくとき
						<br>
						If provideing a third party is acceptable for Japanese law.
					</li>
					<li>
						人の生命、身体又は財産の保護のために必要な場合で、お客様の同意を得ることが困難なとき
						<br>
						When it is difficult to get your permission and it is neccesary to protect your life and property.
					</li>
					<li>
						国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要があるときに、お客様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
						<br>
						When we think government ask us to provide our information.
					</li>
				</ul>
		</ol>
    </div>


    <div class="tab-pane" id="tab4">
		<p>
			ぐるれぽサイトの利用に際しては、次の各号の行為を行うことを禁止します。万一、これらに違反した場合、ぐるれぽは、ユーザーのみなさまの取引を停止したり、以後の取引をお断りすることがあります。また、ユーザーのみなさまの違反行為によりぐるれぽに損害が生じた場合、ユーザーの側がその損害を賠償する責任を負うものとします。
			<br>
			Below are prohibuted in GourRepo.If you offend these things, we might delete your account.
		</p>
		<ol>
			<li>
				ぐるれぽ、ぐるれぽのパートナー、他のユーザーのみなさま、その他の第三者の権利、利益、名誉等を損ねること。他人のプライバシーを侵害したり、他人を中傷すること。
				<br>
				If user accuse GourRepo,GourRepo's partner, other users, and third party and offend the privacy of others and accyse someone.
			</li>
			<li>
				ぐるれぽサイトを無断で営利目的に使用すること。
				<br>
				If your purpose of using GourRepo is getting a interest.
			</li>
			<li>
				法令に違反すること。
				<br>
				If you offend a law.
			</li>
			<li>
				ぐるれぽが定める各種規約に違反すること。
				<br>
				If user offended our policy.
			</li>
		</ol>
	</div>


	<div class="tab-pane" id="tab5">
		<p>
			ぐるれぽサイトの中から他のウェブサイトやリソースにリンクしたり、第三者のウェブサイトやリソースからぐるれぽサイトへのリンクを提供している場合があります。この場合、ぐるれぽは、当該サイトやリソースを管理していませんので、これらの利用及びその結果については、一切責任を負いません。ユーザーのみなさまは、当該サイトやリソースの利用規約を別途ご確認くださるようお願いいたします。
			<br>
			GourRepo doesn't have responsibility about another web site or web service.
		</p>
	</div>

	<div class="tab-pane" id="tab7">
		<p>
			ぐるれぽサイトに掲載されているコンテンツ（情報、データ、ソフトウェア、音楽、音声、写真、画像、映像、ビデオ、メッセージ等）（以下「ぐるれぽコンテンツ」といいます。）は、ぐるれぽが所有、もしくはぐるれぽが正当な許諾又は許可を受けて使用しているものであり、著作権法により保護されています。
			ユーザーのみなさまは、営利目的ではない、私的利用に限って、ぐるれぽサイトに掲載されている飲食店や飲食店のメニュー、飲食店や宿泊施設の地図、クーポン等をダウンロードしたり、合理的な枚数を印刷してご利用することができます。但し、ユーザーのみなさまが著作権表示やその他の表示を削除・改定・変更することはできません。
			ぐるれぽコンテンツを無断で複製、公衆送信、修正・変更、商業的に利用する行為や、第三者のウェブサイトに無断で掲示・転載する行為は、ぐるれぽの著作権並びに財産権を害するものであり、著作権侵害とみなされます。
			<br>
			We have a copy right about all information in our web service.
		</p>
	</div>

	<div class="tab-pane" id="tab9">
		<p>
			ぐるれぽは、必要に応じて随時この利用規約を改定いたします。改定の際、ユーザーのみなさまに個別にご連絡することはいたしかねますので、ぐるれぽサイトをご利用の都度、この利用規約を必ずご確認下さるようお願いいたします。改定後にぐるれぽサイトのご利用があった場合、改定後の利用規約に同意したものとさせていただきます。
			<br>
			All user have to check this page before you register your account.
		</p>
	</div>

	<div class="tab-pane" id="tab11">
		<p>
			ユーザーのみなさまとぐるれぽの関係につきましては、日本国法及びフィリピン法が適用されるものとします。万一、ユーザーのみなさまとぐるれぽとの間に訴訟の必要が生じた場合には、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
			<br>
			The parties hereby consent to and confer non-exclusive jurisdiction upon Tokyo District Court over any disputes arising out of or relating to this Agreement.
		</p>
		<p>
			以上
			<br>
			That'all.
		</p>
		<p>2015/6/1</p>
	</div>

  </div>
</div>